{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Careca",
"description": "Lançou a maldição nos nativos",
"display_name": "Cuca",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Cabelo": {
"export_overrides": {
"image": "\"res://art/sprites/Cuca Cabiluda/cucacabeluda_closeup.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
},
"Careca": {
"export_overrides": {
"image": "\"res://art/sprites/Cuca Careca/cucacareca_closeup.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
}
},
"scale": 1.0
}