{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Close Up",
"description": "NPCs genéricos e menos importantes.",
"display_name": "NPC",
"mirror": false,
"nicknames": ["Nativo"],
"offset": Vector2(0, 0),
"portraits": {
"Close Up": {
"export_overrides": {
"image": "\"res://art/sprites/NPC close.jpg\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 0.1
}