{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "Pai da garota que foi sequestrada na floresta",
"display_name": "Cleiton",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://art/sprites/Cleiton/cleiton_closeup.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
}
},
"scale": 1.0
}