Amigo: Olha ali!

Protagonista: Isabella?

menina: ME AJUDEM, POR FAVOR!

Protagonista:Calma, vai ficar tudo bem.

curupira: Eu duvido muito.
# O curupira sai de uma sobra atrás da menina

Protagonista: Eu não acredito nisso.

curupira: SILÊNCIO!!
curupira: Você tem alguma ideia do porquê eu sequestrei essa menina?

Protagonista: Como você espera que eu saiba?!

curupira: Faça um esforço!

Amigo: Sei lá. Por que ela matou uma formiga?

curupira: MAIS UM COMENTÁRIO DESSES E EU CORTO A GARGANTA DELA!!!

Protagonista: Calma, calma. Não tem necessidade disso.

curupira: Responda a minha pergunta...
curupira: Você sabe por que eu levei a garota?

Protagonista: Não.
Protagonista: Mas gostaria que você me contasse. Por favor.

curupira: Cerca de 3 anos atrás eu consegui salvar um filhote de onça de uma enchente.
curupira: Infelizmente, a mãe não teve a mesma sorte...
curupira: Eu decidi cuidar do filhote, para que crescesse, e pudesse sobreviver sozinho quando estivesse mais velho.
curupira: E assim eu passei os próximos 3 anos da minha vida.
curupira: Ele cresceu forte, e eu decidi que ele estava pronto para seguir sua própria vida.
curupira: Menos de uma semana depois, eu escutei um som alto...
curupira: Quando eu fui ver.
curupira: Era o pai dessa garota aqui.
curupira: Carregando o que um dia foi um simples filhote para uma daquelas máquinas voadoras.
curupira: E sabe o que ele disse?
curupira: Que "aquilo" daria umexcelente "TROFÉU"!!

Amigo: Então tudo isso é só por causa de uma onça?

curupira: "SÓ UMA ONÇA?!?!"
curupira: Vocês homens vêm destruindo a minha selva há séculos, e por muitos anos eu relevei isso.
curupira: "Eles são jovens", eu dizia, "Eles vão aprender eventualmente", eu dizia.
curupira: Mas conforme o tempo passava, as desculpas acabavam.
curupira: E a minha paciência também...
curupira: Agora eu já cansei!
# terminar depois
