label aldeia
	
	# Saudações, sábio líder.
	Amigo: Apyka, karai teko.
	
	cacique: Se acharem mais agradável, podemos conversar na sua lingua.
	
	Protagonista: Você fala português?
	
	Amigo: Por que não falou antes?
	
	cacique: Vocês não perguntaram.
	
	Protagonista: Senhor cacique, viemos aqui em busca de uma garota que desapareceu nessa região.
	
	cacique: Sim, eu vi quem a levou.
	
	Protagonista: Espera, VOCÊ VIU?
	
	cacique: Em uma visão, sim.
	
	Amigo: Então por que o senhor não fez nada?
	
	cacique: Eu já sou velho, não consiguiria impedir.
	cacique: E mesmo que mandassemos nossos mais bravos guerreiros, apenas iríamos deixá-lo mais irritado.
	
	Protagonista: Como assim?
	
	cacique: Quando tive a visão eu pude ver mais do que o que estava acontecendo no local. 
	cacique: Eu vi a aura dele.
	cacique: E ela queimava...
	cacique: Com ódio, e vingança
	
	Protagonista: De quem você tá falando?
	
	cacique: Daquele que protege as matas,
	cacique: Daquele que engana aqueles que buscam o seu mau.
	cacique: E cujo fogo que eu vi naquela visão,
	cacique: Só se compara com aquele que queima na sua cabeleira.
	
	Amigo: O Curupira?
	
	cacique: Se é assim que vocês o chamam, então sim.
	
	Protagonista: Espera um pouco.
	Protagonista: O CURUPIRA.
	Protagonista: EXISTE?!
	
	Amigo: A gente acabou de livrar uma aldeia de uma maldição lançada pela Cuca
	Amigo: E você se surpreende com o Curupira?
	
	Protagonista: Justo.
	
	Amigo: Senhor Cacique.
	Amigo: Você pode nos mostrar onde a menina foi levada?
	Amigo: Talvez ainda possámos achar alguma pista sobre onde ela foi levada.
	
	cacique: Certamente.
	cacique: É o mínimo que posso fazer como retribuição por terem nos salvado dessa maldição terrível.
	
	Protagonista: Então vamos logo!
	Protagonista: O tempo tá correndo.
	[end_timeline]

label cena_do_crime
	
	cacique: Aqui estamos.
	
	Protagonista: Tem certeza que é aqui?
	
	cacique: Minhas visões nunca erram.
	
	Amigo: Nesse caso é melhor procurarmos.
	
	Protagonista: Certo.
	
label roupa
	Protagonista: Olha!
	Protagonista: Tem alguma coisa aqui!
	
	Amigo: Parece um pedaço de tecido.
	
	cacique: Ela estava usando uma roupa dessa cor quando foi levada. 
	
	Amigo: Tem mais pedaços por ali!
	
	Protagonista: Parece que ela deixou um rastro!
	
	Amigo: Garota esperta.
	
	Protagonista: Vamos seguir ele!
	
	Amigo: Mas o que a gente faz quando acharmos o Curupira?
	Amigo: Quer dizer, você ouviu o cacique.
	Amigo: Ele não tava afim de papo.
	
	Protagonista: A gente pensa nisso quando chegar lá.
	[end_timeline]

