# Conversa inicial que motiva o protagonista a sair
Protagonista: Era uma tarde comum de um fim de ano qualquer...
Protagonista: Eu estava no meu escritório, pensando na próxima aula que teria que dar naquela tarde.
Protagonista: Eu não fazia ideia...
Protagonista: Mas aquela tarde...
Protagonista: Seria a última desse tipo.
[sound path="res://art/sounds/Rotary phone ringtone Sound effects [TubeRipper.com].mp3" volume="0.0"]
[wait time="4.0"]
Protagonista: Alô?
Amigo: Cara, você não faz ideia do que eu descobri!!
Protagonista: Boa tarde pra você também, Jefferson.
Amigo: Mano, tem esse cara,
Amigo: Podre de rico!
Amigo: Que a filha sumiu no meio do mato!
Protagonista: Se esse é o problema, liga pra polícia.
Amigo: Não, você não entendeu!
Amigo: Foi numa área da Amazônia.
Amigo: Aquela que especulam que o Curupira mora!
Protagonista: Cara, eu sou arqueólogo...
Protagonista: Se você quer me contar uma lenda nem precisava me ligar.
Amigo: Você não tá me ouvindo!
Amigo: Parece que tem uma aldeia indígena perto do local onde a menina sumiu,
Amigo: E os habitantes sempre foram bem amigáveis com todo mundo.
Amigo: Mas assim que ela sumiu...
Amigo: Eles simplesmente mudaram.
Protagonista: Como assim?
Amigo: Eles ficaram meio depressivos.
Amigo: Tipo do dia pra noite, tá ligado?
Protagonista: E...?
Amigo: E sabe quem se especula que vive naquela mesma região, e tem fama por lançar essas mandingas?
Protagonista: Quem? A Mula sem Cabeça?
Amigo: Claro que não!
Amigo: Isso seria ridículo.
Amigo: É a Cuca!
Protagonista: Se eu for lá pra ver essa aldeia,
Protagonista: Você para de encher o meu saco?
Amigo: Claro!
Protagonista: Mas você vem junto!
Amigo: Tá bom, tá bom...
# Talvez tenha que mudar umas coisas depois, mas por enquanto acho que tá bom.
