# Monólogo inicial do protagonista antes do Clayton entrar na sala
Protagonista: Era uma tarde comum de um fim de ano qualquer...
Protagonista: Eu estava no meu escritório, pensando na próxima aula que teria que dar naquela tarde.
Protagonista: Eu não fazia ideia...
Protagonista: Mas aquela tarde...
Protagonista: Seria a última desse tipo.
[sound path="res://art/sounds/Rotary phone ringtone Sound effects [TubeRipper.com].mp3" volume="0.0"]
[wait time="4.0"]
Protagonista: Alô?
Amigo: Cara, você não faz ideia do que eu descobri!!
Protagonista: Boa tarde pra você também, Jefferson.
Amigo: Mano, tem esse cara,
Amigo: Podre de rico!
Amigo: Que a filha sumiu no meio do mato!
Protagonista: Se esse é o problema, liga pra polícia.
Amigo: Não, você não entendeu!
Amigo: Foi numa área da Amazônia.
Amigo: Aquela que especulam que o Curupira mora!
Protagonista: Cara, eu sou arqueólogo...
Protagonista: Se você quer me contar uma lenda nem precisava me ligar.
Amigo: Você não tá me ouvindo!
# Terminar depois
