# A tradução da fala do NPC está em cima da fala.

# O que aconteceu?
NPC: Mba’é re oiko?

# É como se um peso sumisse dos meus ombros do nada.  
NPC: Oporã’ỹrõ peteĩ pa'ũ okanhym minha atã rupi.

Protagonista: Como é?
Amigo: Resumindo, a maldição sumiu.
Protagonista: Ótimo!

# Não sei o que vocês fizeram,
NPC: Xee ndokuaa mba’é peẽ pejapo.

# Mas nós somos eternamente gratos pela sua ajuda.
NPC: Avy’a e’ỹ aỹgüera oré roikovy remi’uara.

Amigo: Ele disse que agradece muito pela nossa ajuda.


label Escolhas
- Qual a última coisa que você lembra?
	jump lembranca

- Se sente melhor agora?
	jump melhor

- Consegue lembrar da garota agora?
	jump menina

label melhor
	# Acho que sim
	NPC: Xee a’ekue e’ỹ.

	# Só um pouo enjoado
	NPC: Abae’i anhembuká.

	# Como se tivesse corrido de uma onça por 2 dias sem parar
	NPC: Oporã’ỹrõ xeikó ramõ peteĩ jaguareté gui mokoĩ ara’i re ndopyta’ỹ.

	Amigo: Ele disse que tá bem.
	Amigo: Só meio enjoado
	Amigo: E alguma piada sobre correr de uma onça sem parar.
	Protagonista: Ok...
	jump Escolhas

label lembranca

	# Eu só lembro de me sentir... diferente.
	NPC: Xee nderékatu xekuaa xe mba’e... e’ỹ.

	# Como se não quisesse conversar com ninguém nunca mais
	NPC: Oporã’ỹrõ xee ndaipóri mba’eve mba’e apytegui.

	# E como se ajudar fosse o pior dos pecados possíveis
	NPC: Oporã’ỹrõ ojejapo pehẽ ojapo porã petei tory.

	Amigo: Ele se sentiu estranho.
	Amigo: Como se nunca mais quisesse ajudar ou conversar com ninguém.
	Protagonista: Ou seja, ele virou paulista?
	Amigo: Basicamente.

	jump Escolhas

label menina
	
	# Sim! Acho que agora eu me lembro!
	NPC: E’e! A’ekue xekuaa!
	
	Amigo: Ele disse que lembra quem levou a Isabella.
	Protagonista: Pergunta quem foi!
	Amigo: Calma, cara!
	# Continue, por favor.
	Amigo: Eikove, porã porã.
	
	# Foi o protetor da floresta!
	NPC: Ha’e oúva yvyrupa!
	
	Amigo: Ele disse que foi o protetor da floresta.
	Protagonista: Duvido que ele esteja falando do Ibama.
	
	# Aquele que vai de retro, e cuja cabeça queima como o Sol!
	NPC: Uru oĩva apyte, oikuaa guasu ita'ã pe, ojapo yvyrã.
	
	# Levou ela para a toca do Boitatá, ao Leste da aldeia
	NPC: Oguereko hína oikohára mba'e tatá, umi yvyrupa kuarahy rei.
	
	Amigo: Eita porra...
	Protagonista: O que foi?
	Amigo: Boas e más notícias
	Amigo: Qual você quer primeiro?
	Protagonista: Desembucha Jefferson!
	Amigo: Qual você quer?
	- A boa
		jump boa
	- A má
		jump ma


label boa
	Protagonista: Qual a boa?
	Amigo: Sabemos onde ir.
	Protagonista: E qual a má?
	Amigo: Ela tá numa toca ao Leste da aldeia.
	Protagonista: E daí?
	Amigo: É a toca do Boitatá.
	Protagonista: Puta que pariu.
	Amigo: Exatamente.
	[end_timeline]

label ma
	Protagonista: Manda a má logo.
	Amigo: Ela tá numa toca ao leste da vila.
	Protagonista: Só isso?
	Amigo: A toca é do Boitatá
	Protagonista: Puta que pariu.
	Amigo: Exatamente.
	Protagonista: E a boa?
	Amigo: A gente já sabe pra onde ir.
	[end_timeline]
