[gd_scene load_steps=5 format=3 uid="uid://6svm2gayt0u2"]

[ext_resource type="Script" path="res://scripts/NPC_peruca.gd" id="1_w2eys"]
[ext_resource type="Texture2D" uid="uid://dhsuv33b4820q" path="res://Art/sprites/galo.png" id="2_ubqwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuy2f"]
size = Vector2(344, 744)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpilv"]
size = Vector2(560, 970)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_w2eys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ubqwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 28)
shape = SubResource("RectangleShape2D_yuy2f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16.6667, 61.6667)
shape = SubResource("RectangleShape2D_jpilv")
debug_color = Color(0.994931, 0.630673, 1, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
