[gd_scene load_steps=5 format=3 uid="uid://bvi364f3i7342"]

[ext_resource type="Texture2D" uid="uid://onulnp1nnc4o" path="res://art/sprites/Oca place_holder.webp" id="2_2uk0e"]
[ext_resource type="PackedScene" uid="uid://ce7dgeftq7nip" path="res://scenes/player.tscn" id="3_26mxr"]
[ext_resource type="PackedScene" uid="uid://chpkx2pec4n12" path="res://scenes/Portal.tscn" id="3_g4cjd"]
[ext_resource type="PackedScene" uid="uid://6svm2gayt0u2" path="res://scenes/NPC_peruca.tscn" id="4_c3y35"]

[node name="Oca1" type="Node2D"]

[node name="Dall·e2024-11-3016_34_19-ACozyTop-downPixelArtRepresentationOfACircularHutInterior,StyledLikeAnOld-schoolRetroVideoGame_TheHutHasClayWalls,ACentralWoo" type="Sprite2D" parent="."]
position = Vector2(974.5, 509.5)
scale = Vector2(2.31738, 1.28809)
texture = ExtResource("2_2uk0e")

[node name="player" parent="." instance=ExtResource("3_26mxr")]
position = Vector2(970, 829)

[node name="Saida" parent="." instance=ExtResource("3_g4cjd")]
position = Vector2(973, 987)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_c3y35")]
position = Vector2(600, 344)
