[gd_scene load_steps=5 format=3 uid="uid://dqyeoow5lae8y"]

[ext_resource type="Script" path="res://scripts/oca_1.gd" id="1_838dt"]
[ext_resource type="Texture2D" uid="uid://d0ad6pd7ss7wb" path="res://art/sprites/oca1.png" id="1_ujih3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_847e2"]
size = Vector2(560, 448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5apc"]
size = Vector2(160, 104)

[node name="Oca" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_838dt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ujih3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_847e2")

[node name="Porta" type="Area2D" parent="."]
position = Vector2(-4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta"]
position = Vector2(4, 168)
shape = SubResource("RectangleShape2D_l5apc")
debug_color = Color(0.924636, 0.272227, 0.0653078, 0.42)

[connection signal="body_entered" from="Porta" to="." method="_on_porta_body_entered"]
