[gd_scene load_steps=7 format=3 uid="uid://ce7dgeftq7nip"]

[ext_resource type="Texture2D" uid="uid://bxpw3b35sir86" path="res://art/sprites/player_placeholder.png" id="1_tvyqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01ul6"]
atlas = ExtResource("1_tvyqc")
region = Rect2(27, 360, 189, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6i2"]
atlas = ExtResource("1_tvyqc")
region = Rect2(13, 0, 189, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qtp"]
atlas = ExtResource("1_tvyqc")
region = Rect2(28, 180, 189, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1jp"]
atlas = ExtResource("1_tvyqc")
region = Rect2(31, 540, 189, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_60dd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ul6")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6i2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qtp")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1jp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60dd4")
animation = &"idle up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
